# task-timer

./: .gitignore  .prettierrc  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: pipeline.yml
src/main/java/com/developersdelicias/: App.java
src/main/java/com/developersdelicias/tasktimer/: TaskTimerApplication.java  TaskTimerScreen.java  package-info.java
src/main/java/com/developersdelicias/tasktimer/format/: BasicTimeFormat.java  TimeFormat.java  package-info.java
src/main/java/com/developersdelicias/tasktimer/model/: TaskTimer.java  TaskTimerAlreadyPausedException.java  TaskTimerAlreadyStartedException.java  TaskTimerAlreadyStoppedException.java  TaskTimerCannotPlayException.java  TaskTimerView.java  package-info.java
src/main/java/com/developersdelicias/tasktimer/model/exception/: AlreadyPausedException.java  AlreadyStartedException.java  AlreadyStoppedException.java  CannotPlayException.java  package-info.java
src/main/java/com/developersdelicias/tasktimer/ui/: TaskTimerScreen.java  package-info.java
src/main/resources/: checkstyle-rules.xml
src/test/java/com/developersdelicias/: AppTest.java
src/test/java/com/developersdelicias/tasktimer/: TaskTimerScreenTest.java
src/test/java/com/developersdelicias/tasktimer/format/: BasicTimeFormatTest.java
src/test/java/com/developersdelicias/tasktimer/model/: TaskTimerTest.java
src/test/java/com/developersdelicias/tasktimer/ui/: TaskTimerScreenTest.java
